EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=koderblvck@gmail.com
EMAIL_HOST_PASSWORD=xagfwzvkkbgbelif
EMAIL_PORT=465
DB_USER=atsmaster
DB_PORT=5439
DB_HOST=78.141.218.118
DB_NAME=atsuat_db
DB_PASSWORD=SharTp#fwbE*24
SECRET_KEY=django-insecure-ep&9526=*1u9%r(rcke7qf&wt&__)ak$*94p-h7h0&gs(b)emd
ALG_APPLICATION_ID=KS8I4QDCP2
ALG_API_KEY=3672446debbda74f4bfe93d6d9735cdd
CLOUD_NAME=dhrksuz8n
CLOUD_API_KEY=665388855477417
CLOUD_API_SECRET=-MFzmrJ-2b0zZXYaALH7qF-kTMk
APP_API_KEY=7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZ
APP_SECRET_KEY=u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWn
KEY=bQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(
IV=s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVm
ADMIN=[("Samuel","sazubuine@afexnigeria.com")]
CELERY_BROKER_URL=redis://localhost:6379
CELERY_TIMEZONE=AFrica/Lagos